# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=test_db
DB_SSLMODE=disable

# Server Configuration
HTTP_PORT=8080
GRPC_PORT=9090
SERVER_HOST=0.0.0.0

# Application Configuration
APP_ENV=development
