# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=test_db_booking
DB_SSLMODE=disable

# Server Configuration
HTTP_PORT=8081
GRPC_PORT=9091
SERVER_HOST=0.0.0.0

# Application Configuration
APP_ENV=development
